# Postgres
POSTGRES_DB=fraud
POSTGRES_USER=frauduser
POSTGRES_PASSWORD=fraudpass

# MinIO / S3
MINIO_USER=minioadmin
MINIO_PASS=minioadmin
S3_BUCKET=models

# S3 object keys
GNN_MODEL_KEY=gnn.pt
CATBOOST_MODEL_KEY=catboost.joblib
LR_MODEL_KEY=lr.pkl
NODE_FEATS_KEY=node_feats.npy
CC2IDX_KEY=cc2idx.json
M2IDX_KEY=m2idx.json
NODE_SCALER_KEY=node_scaler.pkl
EDGE_SCALER_KEY=edge_scaler.pkl

# Connection for prediction service
DATABASE_URL_PRED=postgresql+asyncpg://frauduser:fraudpass@db:5432/fraud